#-----------------------------------------------------------
# Vivado v2017.3 (64-bit)
# SW Build 2018833 on Wed Oct  4 19:58:07 MDT 2017
# IP Build 2016188 on Wed Oct  4 21:52:56 MDT 2017
# Start of session at: Sat Jul 21 17:14:01 2018
# Process ID: 115289
# Current directory: /home/chenqiuhao/MIPS32S_CPU/thinpad_top/thinpad_top.runs/video_char_mem_synth_1
# Command line: vivado -log video_char_mem.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source video_char_mem.tcl
# Log file: /home/chenqiuhao/MIPS32S_CPU/thinpad_top/thinpad_top.runs/video_char_mem_synth_1/video_char_mem.vds
# Journal file: /home/chenqiuhao/MIPS32S_CPU/thinpad_top/thinpad_top.runs/video_char_mem_synth_1/vivado.jou
#-----------------------------------------------------------
source video_char_mem.tcl -notrace
Starting RTL Elaboration : Time (s): cpu = 00:00:08 ; elapsed = 00:00:16 . Memory (MB): peak = 1246.816 ; gain = 71.996 ; free physical = 10253 ; free virtual = 16663
INFO: [Synth 8-638] synthesizing module 'video_char_mem' [/home/chenqiuhao/MIPS32S_CPU/thinpad_top/thinpad_top.srcs/sources_1/ip/video_char_mem/synth/video_char_mem.vhd:71]
INFO: [Synth 8-256] done synthesizing module 'video_char_mem' (11#1) [/home/chenqiuhao/MIPS32S_CPU/thinpad_top/thinpad_top.srcs/sources_1/ip/video_char_mem/synth/video_char_mem.vhd:71]
Finished RTL Elaboration : Time (s): cpu = 00:01:08 ; elapsed = 00:01:17 . Memory (MB): peak = 1449.270 ; gain = 274.449 ; free physical = 10240 ; free virtual = 16651
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:01:08 ; elapsed = 00:01:17 . Memory (MB): peak = 1449.270 ; gain = 274.449 ; free physical = 10244 ; free virtual = 16655
INFO: [Device 21-403] Loading part xc7a100tfgg676-2L
Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1556.293 ; gain = 0.000 ; free physical = 9996 ; free virtual = 16407
Finished Constraint Validation : Time (s): cpu = 00:01:21 ; elapsed = 00:01:41 . Memory (MB): peak = 1556.293 ; gain = 381.473 ; free physical = 10073 ; free virtual = 16484
Finished Loading Part and Timing Information : Time (s): cpu = 00:01:21 ; elapsed = 00:01:41 . Memory (MB): peak = 1556.293 ; gain = 381.473 ; free physical = 10076 ; free virtual = 16486
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:01:21 ; elapsed = 00:01:41 . Memory (MB): peak = 1556.293 ; gain = 381.473 ; free physical = 10076 ; free virtual = 16486
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:01:21 ; elapsed = 00:01:42 . Memory (MB): peak = 1556.293 ; gain = 381.473 ; free physical = 10068 ; free virtual = 16479
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:01:21 ; elapsed = 00:01:42 . Memory (MB): peak = 1564.301 ; gain = 389.480 ; free physical = 10059 ; free virtual = 16470
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:01:26 ; elapsed = 00:01:49 . Memory (MB): peak = 1598.301 ; gain = 423.480 ; free physical = 9935 ; free virtual = 16345
Finished Timing Optimization : Time (s): cpu = 00:01:26 ; elapsed = 00:01:49 . Memory (MB): peak = 1598.301 ; gain = 423.480 ; free physical = 9935 ; free virtual = 16345
Finished Technology Mapping : Time (s): cpu = 00:01:26 ; elapsed = 00:01:49 . Memory (MB): peak = 1608.316 ; gain = 433.496 ; free physical = 9933 ; free virtual = 16344
Finished IO Insertion : Time (s): cpu = 00:01:26 ; elapsed = 00:01:49 . Memory (MB): peak = 1608.316 ; gain = 433.496 ; free physical = 9933 ; free virtual = 16344
Finished Renaming Generated Instances : Time (s): cpu = 00:01:26 ; elapsed = 00:01:49 . Memory (MB): peak = 1608.316 ; gain = 433.496 ; free physical = 9933 ; free virtual = 16344
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:01:26 ; elapsed = 00:01:49 . Memory (MB): peak = 1608.316 ; gain = 433.496 ; free physical = 9933 ; free virtual = 16344
Finished Renaming Generated Ports : Time (s): cpu = 00:01:26 ; elapsed = 00:01:49 . Memory (MB): peak = 1608.316 ; gain = 433.496 ; free physical = 9933 ; free virtual = 16344
Finished Handling Custom Attributes : Time (s): cpu = 00:01:26 ; elapsed = 00:01:49 . Memory (MB): peak = 1608.316 ; gain = 433.496 ; free physical = 9933 ; free virtual = 16344
Finished Renaming Generated Nets : Time (s): cpu = 00:01:26 ; elapsed = 00:01:49 . Memory (MB): peak = 1608.316 ; gain = 433.496 ; free physical = 9933 ; free virtual = 16344

Report Cell Usage: 
+------+---------+------+
|      |Cell     |Count |
+------+---------+------+
|1     |LUT1     |     1|
|2     |LUT2     |     2|
|3     |LUT3     |     9|
|4     |RAMB36E1 |     2|
|5     |FDRE     |     1|
+------+---------+------+
Finished Writing Synthesis Report : Time (s): cpu = 00:01:26 ; elapsed = 00:01:49 . Memory (MB): peak = 1608.316 ; gain = 433.496 ; free physical = 9933 ; free virtual = 16344
synth_design: Time (s): cpu = 00:01:27 ; elapsed = 00:01:50 . Memory (MB): peak = 1615.316 ; gain = 453.871 ; free physical = 9982 ; free virtual = 16392
