#-----------------------------------------------------------
# Vivado v2017.3 (64-bit)
# SW Build 2018833 on Wed Oct  4 19:58:07 MDT 2017
# IP Build 2016188 on Wed Oct  4 21:52:56 MDT 2017
# Start of session at: Sun Jul 22 15:50:09 2018
# Process ID: 23200
# Current directory: /home/chenqiuhao/MIPS32S_CPU/thinpad_top/thinpad_top.runs/impl_1
# Command line: vivado -log thinpad_top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source thinpad_top.tcl -notrace
# Log file: /home/chenqiuhao/MIPS32S_CPU/thinpad_top/thinpad_top.runs/impl_1/thinpad_top.vdi
# Journal file: /home/chenqiuhao/MIPS32S_CPU/thinpad_top/thinpad_top.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source thinpad_top.tcl -notrace
Command: link_design -top thinpad_top -part xc7a100tfgg676-2L
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Project 1-454] Reading design checkpoint '/home/chenqiuhao/MIPS32S_CPU/thinpad_top/thinpad_top.srcs/sources_1/ip/video_char_mem/video_char_mem.dcp' for cell 'vga800x600at75/vga_ram0'
INFO: [Netlist 29-17] Analyzing 984 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2017.3
INFO: [Device 21-403] Loading part xc7a100tfgg676-2L
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/chenqiuhao/MIPS32S_CPU/thinpad_top/thinpad_top.srcs/constrs_1/new/thinpad_top.xdc]
Finished Parsing XDC File [/home/chenqiuhao/MIPS32S_CPU/thinpad_top/thinpad_top.srcs/constrs_1/new/thinpad_top.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 82 instances were transformed.
  IOBUF => IOBUF (IBUF, OBUFT): 64 instances
  RAM32M => RAM32M (RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMS32, RAMS32): 18 instances

8 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:07 ; elapsed = 00:00:19 . Memory (MB): peak = 1473.867 ; gain = 312.422 ; free physical = 9900 ; free virtual = 16359
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 4 threads
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port flash_d[0] expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port flash_d[10] expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port flash_d[11] expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port flash_d[12] expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port flash_d[13] expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port flash_d[14] expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port flash_d[15] expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port flash_d[1] expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port flash_d[2] expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port flash_d[3] expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port flash_d[4] expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port flash_d[5] expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port flash_d[6] expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port flash_d[7] expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port flash_d[8] expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port flash_d[9] expects both input and output buffering but the buffers are incomplete.
INFO: [Project 1-461] DRC finished with 0 Errors, 16 Warnings
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1522.883 ; gain = 49.016 ; free physical = 9893 ; free virtual = 16351
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 3 inverter(s) to 3 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1cffece95

Time (s): cpu = 00:00:00.61 ; elapsed = 00:00:00.37 . Memory (MB): peak = 1961.312 ; gain = 0.000 ; free physical = 9512 ; free virtual = 15971
INFO: [Opt 31-389] Phase Retarget created 6 cells and removed 16 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 1cf51b8d6

Time (s): cpu = 00:00:00.72 ; elapsed = 00:00:00.47 . Memory (MB): peak = 1961.312 ; gain = 0.000 ; free physical = 9512 ; free virtual = 15971
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 12e6a89ed

Time (s): cpu = 00:00:00.84 ; elapsed = 00:00:00.58 . Memory (MB): peak = 1961.312 ; gain = 0.000 ; free physical = 9512 ; free virtual = 15971
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 2 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 12e6a89ed

Time (s): cpu = 00:00:00.96 ; elapsed = 00:00:00.69 . Memory (MB): peak = 1961.312 ; gain = 0.000 ; free physical = 9511 ; free virtual = 15970
INFO: [Opt 31-389] Phase BUFG optimization created 0 cells and removed 0 cells

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 12e6a89ed

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.74 . Memory (MB): peak = 1961.312 ; gain = 0.000 ; free physical = 9511 ; free virtual = 15970
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1961.312 ; gain = 0.000 ; free physical = 9511 ; free virtual = 15970
Ending Logic Optimization Task | Checksum: 12e6a89ed

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.83 . Memory (MB): peak = 1961.312 ; gain = 0.000 ; free physical = 9511 ; free virtual = 15970

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-9.749 | TNS=-33139.091 |
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 2 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 0 newly gated: 0 Total Ports: 4
Ending PowerOpt Patch Enables Task | Checksum: 1c02c6b58

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2254.434 ; gain = 0.000 ; free physical = 9485 ; free virtual = 15944
Ending Power Optimization Task | Checksum: 1c02c6b58

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 2254.434 ; gain = 293.121 ; free physical = 9493 ; free virtual = 15952
INFO: [Common 17-83] Releasing license: Implementation
29 Infos, 16 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:15 ; elapsed = 00:00:26 . Memory (MB): peak = 2254.434 ; gain = 780.566 ; free physical = 9493 ; free virtual = 15952
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2254.434 ; gain = 0.000 ; free physical = 9493 ; free virtual = 15954
INFO: [Common 17-1381] The checkpoint '/home/chenqiuhao/MIPS32S_CPU/thinpad_top/thinpad_top.runs/impl_1/thinpad_top_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file thinpad_top_drc_opted.rpt -pb thinpad_top_drc_opted.pb -rpx thinpad_top_drc_opted.rpx
Command: report_drc -file thinpad_top_drc_opted.rpt -pb thinpad_top_drc_opted.pb -rpx thinpad_top_drc_opted.rpx
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/chenqiuhao/MIPS32S_CPU/thinpad_top/thinpad_top.runs/impl_1/thinpad_top_drc_opted.rpt.
report_drc completed successfully
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 4 threads
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 vga800x600at75/vga_ram0/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_noinit.ram/DEVICE_7SERIES.NO_BMM_INFO.SDP.SIMPLE_PRIM36.ram has an input control pin vga800x600at75/vga_ram0/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_noinit.ram/DEVICE_7SERIES.NO_BMM_INFO.SDP.SIMPLE_PRIM36.ram/ENARDEN (net: vga800x600at75/vga_ram0/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_noinit.ram/DEVICE_7SERIES.NO_BMM_INFO.SDP.SIMPLE_PRIM36.ram_i_1__0_n_0) which is driven by a register (wb_conmax_top0/m0/s11_cyc_o_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 vga800x600at75/vga_ram0/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_noinit.ram/DEVICE_7SERIES.NO_BMM_INFO.SDP.SIMPLE_PRIM36.ram has an input control pin vga800x600at75/vga_ram0/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_noinit.ram/DEVICE_7SERIES.NO_BMM_INFO.SDP.SIMPLE_PRIM36.ram/ENARDEN (net: vga800x600at75/vga_ram0/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_noinit.ram/DEVICE_7SERIES.NO_BMM_INFO.SDP.SIMPLE_PRIM36.ram_i_1__0_n_0) which is driven by a register (wb_conmax_top0/m1/s11_cyc_o_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 vga800x600at75/vga_ram0/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_noinit.ram/DEVICE_7SERIES.NO_BMM_INFO.SDP.SIMPLE_PRIM36.ram has an input control pin vga800x600at75/vga_ram0/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_noinit.ram/DEVICE_7SERIES.NO_BMM_INFO.SDP.SIMPLE_PRIM36.ram/ENARDEN (net: vga800x600at75/vga_ram0/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_noinit.ram/DEVICE_7SERIES.NO_BMM_INFO.SDP.SIMPLE_PRIM36.ram_i_1__0_n_0) which is driven by a register (wb_conmax_top0/s11/msel/arb0/state_reg[0]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 vga800x600at75/vga_ram0/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[1].ram.r/prim_noinit.ram/DEVICE_7SERIES.NO_BMM_INFO.SDP.SIMPLE_PRIM36.ram has an input control pin vga800x600at75/vga_ram0/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[1].ram.r/prim_noinit.ram/DEVICE_7SERIES.NO_BMM_INFO.SDP.SIMPLE_PRIM36.ram/ENARDEN (net: vga800x600at75/vga_ram0/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[1].ram.r/prim_noinit.ram/ena_array[1]) which is driven by a register (wb_conmax_top0/m0/s11_cyc_o_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 vga800x600at75/vga_ram0/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[1].ram.r/prim_noinit.ram/DEVICE_7SERIES.NO_BMM_INFO.SDP.SIMPLE_PRIM36.ram has an input control pin vga800x600at75/vga_ram0/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[1].ram.r/prim_noinit.ram/DEVICE_7SERIES.NO_BMM_INFO.SDP.SIMPLE_PRIM36.ram/ENARDEN (net: vga800x600at75/vga_ram0/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[1].ram.r/prim_noinit.ram/ena_array[1]) which is driven by a register (wb_conmax_top0/m1/s11_cyc_o_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 vga800x600at75/vga_ram0/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[1].ram.r/prim_noinit.ram/DEVICE_7SERIES.NO_BMM_INFO.SDP.SIMPLE_PRIM36.ram has an input control pin vga800x600at75/vga_ram0/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[1].ram.r/prim_noinit.ram/DEVICE_7SERIES.NO_BMM_INFO.SDP.SIMPLE_PRIM36.ram/ENARDEN (net: vga800x600at75/vga_ram0/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[1].ram.r/prim_noinit.ram/ena_array[1]) which is driven by a register (wb_conmax_top0/s11/msel/arb0/state_reg[0]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port flash_d[0] expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port flash_d[10] expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port flash_d[11] expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port flash_d[12] expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port flash_d[13] expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port flash_d[14] expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port flash_d[15] expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port flash_d[1] expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port flash_d[2] expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port flash_d[3] expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port flash_d[4] expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port flash_d[5] expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port flash_d[6] expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port flash_d[7] expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port flash_d[8] expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port flash_d[9] expects both input and output buffering but the buffers are incomplete.
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors, 22 Warnings
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 4 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2254.434 ; gain = 0.000 ; free physical = 9483 ; free virtual = 15944
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: ec8adad6

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2254.434 ; gain = 0.000 ; free physical = 9483 ; free virtual = 15944
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2254.434 ; gain = 0.000 ; free physical = 9487 ; free virtual = 15948

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
WARNING: [Place 30-574] Poor placement for routing between an IO pin and BUFG. This is normally an ERROR but the CLOCK_DEDICATED_ROUTE constraint is set to FALSE allowing your design to continue. The use of this override is highly discouraged as it may lead to very poor timing results. It is recommended that this error condition be corrected in the design.

	reset_btn_IBUF_inst (IBUF.O) is locked to IOB_X0Y119
	reset_btn_IBUF_BUFG_inst (BUFG.I) is provisionally placed by clockplacer on BUFGCTRL_X0Y1
Resolution: Poor placement of an IO pin and a BUFG has resulted in the router using a non-dedicated path between the two.  There are several things that could trigger this DRC, each of which can cause unpredictable clock insertion delays that result in poor timing.  This DRC could be caused by any of the following: (a) a clock port was placed on a pin that is not a CCIO-pin (b)the BUFG has not been placed in the same half of the device or SLR as the CCIO-pin (c) a single ended clock has been placed on the N-Side of a differential pair CCIO-pin.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 155bfcc74

Time (s): cpu = 00:00:10 ; elapsed = 00:00:07 . Memory (MB): peak = 2254.434 ; gain = 0.000 ; free physical = 9473 ; free virtual = 15934

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 23ebfbde1

Time (s): cpu = 00:00:12 ; elapsed = 00:00:09 . Memory (MB): peak = 2254.434 ; gain = 0.000 ; free physical = 9454 ; free virtual = 15915

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 23ebfbde1

Time (s): cpu = 00:00:12 ; elapsed = 00:00:09 . Memory (MB): peak = 2254.434 ; gain = 0.000 ; free physical = 9454 ; free virtual = 15915
Phase 1 Placer Initialization | Checksum: 23ebfbde1

Time (s): cpu = 00:00:12 ; elapsed = 00:00:09 . Memory (MB): peak = 2254.434 ; gain = 0.000 ; free physical = 9454 ; free virtual = 15915

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 25d1e17df

Time (s): cpu = 00:00:25 ; elapsed = 00:00:16 . Memory (MB): peak = 2254.434 ; gain = 0.000 ; free physical = 9437 ; free virtual = 15897

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 25d1e17df

Time (s): cpu = 00:00:25 ; elapsed = 00:00:16 . Memory (MB): peak = 2254.434 ; gain = 0.000 ; free physical = 9437 ; free virtual = 15898

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 2503fedfa

Time (s): cpu = 00:00:26 ; elapsed = 00:00:17 . Memory (MB): peak = 2254.434 ; gain = 0.000 ; free physical = 9436 ; free virtual = 15896

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 18b215cef

Time (s): cpu = 00:00:26 ; elapsed = 00:00:17 . Memory (MB): peak = 2254.434 ; gain = 0.000 ; free physical = 9436 ; free virtual = 15896

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1eebfcfa9

Time (s): cpu = 00:00:26 ; elapsed = 00:00:17 . Memory (MB): peak = 2254.434 ; gain = 0.000 ; free physical = 9436 ; free virtual = 15896

Phase 3.5 Timing Path Optimizer
Phase 3.5 Timing Path Optimizer | Checksum: 1eebfcfa9

Time (s): cpu = 00:00:26 ; elapsed = 00:00:17 . Memory (MB): peak = 2254.434 ; gain = 0.000 ; free physical = 9436 ; free virtual = 15896

Phase 3.6 Fast Optimization
Phase 3.6 Fast Optimization | Checksum: 25421fd12

Time (s): cpu = 00:00:33 ; elapsed = 00:00:25 . Memory (MB): peak = 2254.434 ; gain = 0.000 ; free physical = 9435 ; free virtual = 15896

Phase 3.7 Small Shape Detail Placement
Phase 3.7 Small Shape Detail Placement | Checksum: ee6431e3

Time (s): cpu = 00:00:35 ; elapsed = 00:00:27 . Memory (MB): peak = 2254.434 ; gain = 0.000 ; free physical = 9429 ; free virtual = 15890

Phase 3.8 Re-assign LUT pins
Phase 3.8 Re-assign LUT pins | Checksum: 1614e6c90

Time (s): cpu = 00:00:36 ; elapsed = 00:00:27 . Memory (MB): peak = 2254.434 ; gain = 0.000 ; free physical = 9429 ; free virtual = 15890

Phase 3.9 Pipeline Register Optimization
Phase 3.9 Pipeline Register Optimization | Checksum: 1614e6c90

Time (s): cpu = 00:00:36 ; elapsed = 00:00:27 . Memory (MB): peak = 2254.434 ; gain = 0.000 ; free physical = 9429 ; free virtual = 15890

Phase 3.10 Fast Optimization
Phase 3.10 Fast Optimization | Checksum: 1ba0b3514

Time (s): cpu = 00:00:54 ; elapsed = 00:00:44 . Memory (MB): peak = 2254.434 ; gain = 0.000 ; free physical = 9429 ; free virtual = 15889
Phase 3 Detail Placement | Checksum: 1ba0b3514

Time (s): cpu = 00:00:55 ; elapsed = 00:00:44 . Memory (MB): peak = 2254.434 ; gain = 0.000 ; free physical = 9429 ; free virtual = 15889

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 25c163c81

Phase 4.1.1.1 BUFG Insertion
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 4 CPUs
INFO: [Place 46-31] BUFG insertion identified 0 candidate nets, 0 success, 0 skipped for placement/routing, 0 skipped for timing, 0 skipped for netlist change reason.
Phase 4.1.1.1 BUFG Insertion | Checksum: 25c163c81

Time (s): cpu = 00:00:57 ; elapsed = 00:00:45 . Memory (MB): peak = 2254.434 ; gain = 0.000 ; free physical = 9430 ; free virtual = 15891
INFO: [Place 30-746] Post Placement Timing Summary WNS=-10.128. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 1c57b188c

Time (s): cpu = 00:02:10 ; elapsed = 00:01:51 . Memory (MB): peak = 2254.434 ; gain = 0.000 ; free physical = 9419 ; free virtual = 15880
Phase 4.1 Post Commit Optimization | Checksum: 1c57b188c

Time (s): cpu = 00:02:10 ; elapsed = 00:01:51 . Memory (MB): peak = 2254.434 ; gain = 0.000 ; free physical = 9419 ; free virtual = 15880

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1c57b188c

Time (s): cpu = 00:02:10 ; elapsed = 00:01:51 . Memory (MB): peak = 2254.434 ; gain = 0.000 ; free physical = 9419 ; free virtual = 15880

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 1c57b188c

Time (s): cpu = 00:02:10 ; elapsed = 00:01:51 . Memory (MB): peak = 2254.434 ; gain = 0.000 ; free physical = 9419 ; free virtual = 15880

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 1c9ef38c9

Time (s): cpu = 00:02:10 ; elapsed = 00:01:51 . Memory (MB): peak = 2254.434 ; gain = 0.000 ; free physical = 9419 ; free virtual = 15880
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1c9ef38c9

Time (s): cpu = 00:02:10 ; elapsed = 00:01:51 . Memory (MB): peak = 2254.434 ; gain = 0.000 ; free physical = 9419 ; free virtual = 15880
Ending Placer Task | Checksum: 17df83304

Time (s): cpu = 00:02:10 ; elapsed = 00:01:51 . Memory (MB): peak = 2254.434 ; gain = 0.000 ; free physical = 9433 ; free virtual = 15893
INFO: [Common 17-83] Releasing license: Implementation
50 Infos, 39 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:02:12 ; elapsed = 00:01:52 . Memory (MB): peak = 2254.434 ; gain = 0.000 ; free physical = 9433 ; free virtual = 15893
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.39 . Memory (MB): peak = 2254.434 ; gain = 0.000 ; free physical = 9424 ; free virtual = 15895
INFO: [Common 17-1381] The checkpoint '/home/chenqiuhao/MIPS32S_CPU/thinpad_top/thinpad_top.runs/impl_1/thinpad_top_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file thinpad_top_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.18 ; elapsed = 00:00:00.21 . Memory (MB): peak = 2254.434 ; gain = 0.000 ; free physical = 9415 ; free virtual = 15879
INFO: [runtcl-4] Executing : report_utilization -file thinpad_top_utilization_placed.rpt -pb thinpad_top_utilization_placed.pb
report_utilization: Time (s): cpu = 00:00:00.14 ; elapsed = 00:00:00.14 . Memory (MB): peak = 2254.434 ; gain = 0.000 ; free physical = 9429 ; free virtual = 15892
INFO: [runtcl-4] Executing : report_control_sets -file thinpad_top_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.08 . Memory (MB): peak = 2254.434 ; gain = 0.000 ; free physical = 9429 ; free virtual = 15892
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 4 threads
WARNING: [DRC PLCK-12] Clock Placer Checks: Poor placement for routing between an IO pin and BUFG. 
Resolution: Poor placement of an IO pin and a BUFG has resulted in the router using a non-dedicated path between the two.  There are several things that could trigger this DRC, each of which can cause unpredictable clock insertion delays that result in poor timing.  This DRC could be caused by any of the following: (a) a clock port was placed on a pin that is not a CCIO-pin (b)the BUFG has not been placed in the same half of the device or SLR as the CCIO-pin (c) a single ended clock has been placed on the N-Side of a differential pair CCIO-pin.
 This is normally an ERROR but the CLOCK_DEDICATED_ROUTE constraint is set to FALSE allowing your design to continue. The use of this override is highly discouraged as it may lead to very poor timing results. It is recommended that this error condition be corrected in the design.

	reset_btn_IBUF_inst (IBUF.O) is locked to IOB_X0Y119
	reset_btn_IBUF_BUFG_inst (BUFG.I) is provisionally placed by clockplacer on BUFGCTRL_X0Y1
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 4 CPUs
Checksum: PlaceDB: b8cb9aab ConstDB: 0 ShapeSum: c52c9859 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: df0ffbb0

Time (s): cpu = 00:00:20 ; elapsed = 00:00:14 . Memory (MB): peak = 2254.434 ; gain = 0.000 ; free physical = 9281 ; free virtual = 15745
Post Restoration Checksum: NetGraph: 496ee80 NumContArr: da790d30 Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: df0ffbb0

Time (s): cpu = 00:00:20 ; elapsed = 00:00:14 . Memory (MB): peak = 2254.434 ; gain = 0.000 ; free physical = 9280 ; free virtual = 15744

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: df0ffbb0

Time (s): cpu = 00:00:20 ; elapsed = 00:00:14 . Memory (MB): peak = 2254.434 ; gain = 0.000 ; free physical = 9266 ; free virtual = 15729

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: df0ffbb0

Time (s): cpu = 00:00:20 ; elapsed = 00:00:14 . Memory (MB): peak = 2254.434 ; gain = 0.000 ; free physical = 9266 ; free virtual = 15729
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 199ab1040

Time (s): cpu = 00:00:25 ; elapsed = 00:00:17 . Memory (MB): peak = 2254.434 ; gain = 0.000 ; free physical = 9254 ; free virtual = 15717
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-9.581 | TNS=-42846.281| WHS=-1.422 | THS=-3717.428|

Phase 2 Router Initialization | Checksum: 188f2f506

Time (s): cpu = 00:00:27 ; elapsed = 00:00:18 . Memory (MB): peak = 2254.434 ; gain = 0.000 ; free physical = 9254 ; free virtual = 15718

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 182314dd9

Time (s): cpu = 00:02:00 ; elapsed = 00:00:43 . Memory (MB): peak = 2276.406 ; gain = 21.973 ; free physical = 9228 ; free virtual = 15691

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 3543
 Number of Nodes with overlaps = 435
 Number of Nodes with overlaps = 149
 Number of Nodes with overlaps = 123
 Number of Nodes with overlaps = 23
 Number of Nodes with overlaps = 50
 Number of Nodes with overlaps = 48
 Number of Nodes with overlaps = 31
 Number of Nodes with overlaps = 10
 Number of Nodes with overlaps = 14
 Number of Nodes with overlaps = 6
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 10
 Number of Nodes with overlaps = 7
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 10
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 5
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-13.477| TNS=-58683.277| WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 18c563ca1

Time (s): cpu = 00:08:17 ; elapsed = 00:03:23 . Memory (MB): peak = 2415.406 ; gain = 160.973 ; free physical = 9218 ; free virtual = 15681

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 346
 Number of Nodes with overlaps = 136
 Number of Nodes with overlaps = 110
 Number of Nodes with overlaps = 42
 Number of Nodes with overlaps = 12
 Number of Nodes with overlaps = 53
 Number of Nodes with overlaps = 39
 Number of Nodes with overlaps = 7
 Number of Nodes with overlaps = 17
 Number of Nodes with overlaps = 18
 Number of Nodes with overlaps = 8
 Number of Nodes with overlaps = 5
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-13.433| TNS=-58931.449| WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 1ad5ccc4c

Time (s): cpu = 00:09:54 ; elapsed = 00:04:20 . Memory (MB): peak = 2415.406 ; gain = 160.973 ; free physical = 9229 ; free virtual = 15693
Phase 4 Rip-up And Reroute | Checksum: 1ad5ccc4c

Time (s): cpu = 00:09:54 ; elapsed = 00:04:20 . Memory (MB): peak = 2415.406 ; gain = 160.973 ; free physical = 9229 ; free virtual = 15693

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 22309a44c

Time (s): cpu = 00:09:54 ; elapsed = 00:04:21 . Memory (MB): peak = 2415.406 ; gain = 160.973 ; free physical = 9231 ; free virtual = 15695
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-13.426| TNS=-58760.609| WHS=N/A    | THS=N/A    |

 Number of Nodes with overlaps = 0
Phase 5.1 Delay CleanUp | Checksum: 1f0c684fe

Time (s): cpu = 00:09:54 ; elapsed = 00:04:21 . Memory (MB): peak = 2415.406 ; gain = 160.973 ; free physical = 9227 ; free virtual = 15690

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 1f0c684fe

Time (s): cpu = 00:09:54 ; elapsed = 00:04:21 . Memory (MB): peak = 2415.406 ; gain = 160.973 ; free physical = 9227 ; free virtual = 15690
Phase 5 Delay and Skew Optimization | Checksum: 1f0c684fe

Time (s): cpu = 00:09:54 ; elapsed = 00:04:21 . Memory (MB): peak = 2415.406 ; gain = 160.973 ; free physical = 9227 ; free virtual = 15690

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 1fa017681

Time (s): cpu = 00:09:55 ; elapsed = 00:04:21 . Memory (MB): peak = 2415.406 ; gain = 160.973 ; free physical = 9227 ; free virtual = 15690
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-13.425| TNS=-58759.004| WHS=0.107  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 1fa017681

Time (s): cpu = 00:09:55 ; elapsed = 00:04:21 . Memory (MB): peak = 2415.406 ; gain = 160.973 ; free physical = 9227 ; free virtual = 15690
Phase 6 Post Hold Fix | Checksum: 1fa017681

Time (s): cpu = 00:09:55 ; elapsed = 00:04:21 . Memory (MB): peak = 2415.406 ; gain = 160.973 ; free physical = 9227 ; free virtual = 15690

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 5.8472 %
  Global Horizontal Routing Utilization  = 5.63079 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Utilization threshold used for congestion level computation: 0.85
Congestion Report
North Dir 2x2 Area, Max Cong = 87.6126%, Congestion bounded by tiles (Lower Left Tile -> Upper Right Tile):
   INT_L_X38Y56 -> INT_R_X39Y57
   INT_L_X40Y56 -> INT_R_X41Y57
   INT_L_X36Y54 -> INT_R_X37Y55
   INT_L_X34Y52 -> INT_R_X35Y53
   INT_L_X38Y50 -> INT_R_X39Y51
South Dir 2x2 Area, Max Cong = 87.3874%, Congestion bounded by tiles (Lower Left Tile -> Upper Right Tile):
   INT_L_X40Y42 -> INT_R_X41Y43
   INT_L_X36Y40 -> INT_R_X37Y41
   INT_L_X38Y38 -> INT_R_X39Y39
East Dir 2x2 Area, Max Cong = 87.5%, Congestion bounded by tiles (Lower Left Tile -> Upper Right Tile):
   INT_L_X32Y52 -> INT_R_X33Y53
   INT_L_X34Y48 -> INT_R_X35Y49
West Dir 2x2 Area, Max Cong = 85.6618%, Congestion bounded by tiles (Lower Left Tile -> Upper Right Tile):
   INT_L_X38Y56 -> INT_R_X39Y57
   INT_L_X40Y52 -> INT_R_X41Y53
   INT_L_X44Y52 -> INT_R_X45Y53
Phase 7 Route finalize | Checksum: 164ce0bd9

Time (s): cpu = 00:09:55 ; elapsed = 00:04:21 . Memory (MB): peak = 2415.406 ; gain = 160.973 ; free physical = 9226 ; free virtual = 15690

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 164ce0bd9

Time (s): cpu = 00:09:55 ; elapsed = 00:04:21 . Memory (MB): peak = 2415.406 ; gain = 160.973 ; free physical = 9225 ; free virtual = 15688

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 19537907d

Time (s): cpu = 00:09:56 ; elapsed = 00:04:22 . Memory (MB): peak = 2415.406 ; gain = 160.973 ; free physical = 9225 ; free virtual = 15689

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=-13.425| TNS=-58759.004| WHS=0.107  | THS=0.000  |

WARNING: [Route 35-328] Router estimated timing not met.
Resolution: For a complete and accurate timing signoff, report_timing_summary must be run after route_design. Alternatively, route_design can be run with the -timing_summary option to enable a complete timing signoff at the end of route_design.
Phase 10 Post Router Timing | Checksum: 19537907d

Time (s): cpu = 00:09:56 ; elapsed = 00:04:22 . Memory (MB): peak = 2415.406 ; gain = 160.973 ; free physical = 9225 ; free virtual = 15689
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:09:56 ; elapsed = 00:04:22 . Memory (MB): peak = 2415.406 ; gain = 160.973 ; free physical = 9264 ; free virtual = 15728

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
67 Infos, 41 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:09:58 ; elapsed = 00:04:23 . Memory (MB): peak = 2415.406 ; gain = 160.973 ; free physical = 9264 ; free virtual = 15728
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.48 . Memory (MB): peak = 2423.410 ; gain = 0.000 ; free physical = 9255 ; free virtual = 15731
INFO: [Common 17-1381] The checkpoint '/home/chenqiuhao/MIPS32S_CPU/thinpad_top/thinpad_top.runs/impl_1/thinpad_top_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file thinpad_top_drc_routed.rpt -pb thinpad_top_drc_routed.pb -rpx thinpad_top_drc_routed.rpx
Command: report_drc -file thinpad_top_drc_routed.rpt -pb thinpad_top_drc_routed.pb -rpx thinpad_top_drc_routed.rpx
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/chenqiuhao/MIPS32S_CPU/thinpad_top/thinpad_top.runs/impl_1/thinpad_top_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file thinpad_top_methodology_drc_routed.rpt -pb thinpad_top_methodology_drc_routed.pb -rpx thinpad_top_methodology_drc_routed.rpx
Command: report_methodology -file thinpad_top_methodology_drc_routed.rpt -pb thinpad_top_methodology_drc_routed.pb -rpx thinpad_top_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 4 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /home/chenqiuhao/MIPS32S_CPU/thinpad_top/thinpad_top.runs/impl_1/thinpad_top_methodology_drc_routed.rpt.
report_methodology completed successfully
report_methodology: Time (s): cpu = 00:00:10 ; elapsed = 00:00:06 . Memory (MB): peak = 2487.441 ; gain = 0.000 ; free physical = 9117 ; free virtual = 15585
INFO: [runtcl-4] Executing : report_power -file thinpad_top_power_routed.rpt -pb thinpad_top_power_summary_routed.pb -rpx thinpad_top_power_routed.rpx
Command: report_power -file thinpad_top_power_routed.rpt -pb thinpad_top_power_summary_routed.pb -rpx thinpad_top_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
WARNING: [Power 33-332] Found switching activity that implies high-fanout reset nets being asserted for excessive periods of time which may result in inaccurate power analysis.
Resolution: To review and fix problems, please run Power Constraints Advisor in the GUI from Tools > Power Constraints Advisor or run report_power with the -advisory option to generate a text report.
78 Infos, 42 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file thinpad_top_route_status.rpt -pb thinpad_top_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -file thinpad_top_timing_summary_routed.rpt -warn_on_violation  -rpx thinpad_top_timing_summary_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2L, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
CRITICAL WARNING: [Timing 38-282] The design failed to meet the timing requirements. Please see the timing summary report for details on the timing violations.
INFO: [runtcl-4] Executing : report_incremental_reuse -file thinpad_top_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-545] No incremental reuse to report, no incremental placement and routing data was found.
INFO: [runtcl-4] Executing : report_clock_utilization -file thinpad_top_clock_utilization_routed.rpt
Command: write_bitstream -force thinpad_top.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command write_bitstream
INFO: [DRC 23-27] Running DRC with 4 threads
WARNING: [DRC DPIP-1] Input pipelining: DSP CPU_TOP0/ex0/hilo_temp input CPU_TOP0/ex0/hilo_temp/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP CPU_TOP0/ex0/hilo_temp input CPU_TOP0/ex0/hilo_temp/B[17:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP CPU_TOP0/ex0/hilo_temp__0 input CPU_TOP0/ex0/hilo_temp__0/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP CPU_TOP0/ex0/hilo_temp__0 input CPU_TOP0/ex0/hilo_temp__0/B[17:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP CPU_TOP0/ex0/hilo_temp__1 input CPU_TOP0/ex0/hilo_temp__1/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP CPU_TOP0/ex0/hilo_temp__1 input CPU_TOP0/ex0/hilo_temp__1/B[17:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP CPU_TOP0/ex0/hilo_temp__2 input CPU_TOP0/ex0/hilo_temp__2/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP CPU_TOP0/ex0/hilo_temp__2 input CPU_TOP0/ex0/hilo_temp__2/B[17:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPOP-1] PREG Output pipelining: DSP CPU_TOP0/ex0/hilo_temp output CPU_TOP0/ex0/hilo_temp/P[47:0] is not pipelined (PREG=0). Pipelining the DSP48 output will improve performance and often saves power so it is suggested whenever possible to fully pipeline this function.  If this DSP48 function was inferred, it is suggested to describe an additional register stage after this function.  If the DSP48 was instantiated in the design, it is suggested to set the PREG attribute to 1.
WARNING: [DRC DPOP-1] PREG Output pipelining: DSP CPU_TOP0/ex0/hilo_temp__0 output CPU_TOP0/ex0/hilo_temp__0/P[47:0] is not pipelined (PREG=0). Pipelining the DSP48 output will improve performance and often saves power so it is suggested whenever possible to fully pipeline this function.  If this DSP48 function was inferred, it is suggested to describe an additional register stage after this function.  If the DSP48 was instantiated in the design, it is suggested to set the PREG attribute to 1.
WARNING: [DRC DPOP-1] PREG Output pipelining: DSP CPU_TOP0/ex0/hilo_temp__1 output CPU_TOP0/ex0/hilo_temp__1/P[47:0] is not pipelined (PREG=0). Pipelining the DSP48 output will improve performance and often saves power so it is suggested whenever possible to fully pipeline this function.  If this DSP48 function was inferred, it is suggested to describe an additional register stage after this function.  If the DSP48 was instantiated in the design, it is suggested to set the PREG attribute to 1.
WARNING: [DRC DPOP-1] PREG Output pipelining: DSP CPU_TOP0/ex0/hilo_temp__2 output CPU_TOP0/ex0/hilo_temp__2/P[47:0] is not pipelined (PREG=0). Pipelining the DSP48 output will improve performance and often saves power so it is suggested whenever possible to fully pipeline this function.  If this DSP48 function was inferred, it is suggested to describe an additional register stage after this function.  If the DSP48 was instantiated in the design, it is suggested to set the PREG attribute to 1.
WARNING: [DRC DPOP-1] PREG Output pipelining: DSP CPU_TOP0/ex0/hilo_unsigned_temp output CPU_TOP0/ex0/hilo_unsigned_temp/P[47:0] is not pipelined (PREG=0). Pipelining the DSP48 output will improve performance and often saves power so it is suggested whenever possible to fully pipeline this function.  If this DSP48 function was inferred, it is suggested to describe an additional register stage after this function.  If the DSP48 was instantiated in the design, it is suggested to set the PREG attribute to 1.
WARNING: [DRC DPOP-1] PREG Output pipelining: DSP CPU_TOP0/ex0/hilo_unsigned_temp__0 output CPU_TOP0/ex0/hilo_unsigned_temp__0/P[47:0] is not pipelined (PREG=0). Pipelining the DSP48 output will improve performance and often saves power so it is suggested whenever possible to fully pipeline this function.  If this DSP48 function was inferred, it is suggested to describe an additional register stage after this function.  If the DSP48 was instantiated in the design, it is suggested to set the PREG attribute to 1.
WARNING: [DRC DPOP-1] PREG Output pipelining: DSP CPU_TOP0/ex0/hilo_unsigned_temp__1 output CPU_TOP0/ex0/hilo_unsigned_temp__1/P[47:0] is not pipelined (PREG=0). Pipelining the DSP48 output will improve performance and often saves power so it is suggested whenever possible to fully pipeline this function.  If this DSP48 function was inferred, it is suggested to describe an additional register stage after this function.  If the DSP48 was instantiated in the design, it is suggested to set the PREG attribute to 1.
WARNING: [DRC DPOP-1] PREG Output pipelining: DSP CPU_TOP0/ex0/hilo_unsigned_temp__2 output CPU_TOP0/ex0/hilo_unsigned_temp__2/P[47:0] is not pipelined (PREG=0). Pipelining the DSP48 output will improve performance and often saves power so it is suggested whenever possible to fully pipeline this function.  If this DSP48 function was inferred, it is suggested to describe an additional register stage after this function.  If the DSP48 was instantiated in the design, it is suggested to set the PREG attribute to 1.
WARNING: [DRC DPOP-2] MREG Output pipelining: DSP CPU_TOP0/ex0/hilo_temp multiplier stage CPU_TOP0/ex0/hilo_temp/P[47:0] is not pipelined (MREG=0). Pipelining the multiplier function will improve performance and will save significant power so it is suggested whenever possible to fully pipeline this function.  If this multiplier was inferred, it is suggested to describe an additional register stage after this function.  If there is no registered adder/accumulator following the multiply function, two pipeline stages are suggested to allow both the MREG and PREG registers to be used.  If the DSP48 was instantiated in the design, it is suggested to set both the MREG and PREG attributes to 1 when performing multiply functions.
WARNING: [DRC DPOP-2] MREG Output pipelining: DSP CPU_TOP0/ex0/hilo_temp__0 multiplier stage CPU_TOP0/ex0/hilo_temp__0/P[47:0] is not pipelined (MREG=0). Pipelining the multiplier function will improve performance and will save significant power so it is suggested whenever possible to fully pipeline this function.  If this multiplier was inferred, it is suggested to describe an additional register stage after this function.  If there is no registered adder/accumulator following the multiply function, two pipeline stages are suggested to allow both the MREG and PREG registers to be used.  If the DSP48 was instantiated in the design, it is suggested to set both the MREG and PREG attributes to 1 when performing multiply functions.
WARNING: [DRC DPOP-2] MREG Output pipelining: DSP CPU_TOP0/ex0/hilo_temp__1 multiplier stage CPU_TOP0/ex0/hilo_temp__1/P[47:0] is not pipelined (MREG=0). Pipelining the multiplier function will improve performance and will save significant power so it is suggested whenever possible to fully pipeline this function.  If this multiplier was inferred, it is suggested to describe an additional register stage after this function.  If there is no registered adder/accumulator following the multiply function, two pipeline stages are suggested to allow both the MREG and PREG registers to be used.  If the DSP48 was instantiated in the design, it is suggested to set both the MREG and PREG attributes to 1 when performing multiply functions.
WARNING: [DRC DPOP-2] MREG Output pipelining: DSP CPU_TOP0/ex0/hilo_temp__2 multiplier stage CPU_TOP0/ex0/hilo_temp__2/P[47:0] is not pipelined (MREG=0). Pipelining the multiplier function will improve performance and will save significant power so it is suggested whenever possible to fully pipeline this function.  If this multiplier was inferred, it is suggested to describe an additional register stage after this function.  If there is no registered adder/accumulator following the multiply function, two pipeline stages are suggested to allow both the MREG and PREG registers to be used.  If the DSP48 was instantiated in the design, it is suggested to set both the MREG and PREG attributes to 1 when performing multiply functions.
WARNING: [DRC DPOP-2] MREG Output pipelining: DSP CPU_TOP0/ex0/hilo_unsigned_temp multiplier stage CPU_TOP0/ex0/hilo_unsigned_temp/P[47:0] is not pipelined (MREG=0). Pipelining the multiplier function will improve performance and will save significant power so it is suggested whenever possible to fully pipeline this function.  If this multiplier was inferred, it is suggested to describe an additional register stage after this function.  If there is no registered adder/accumulator following the multiply function, two pipeline stages are suggested to allow both the MREG and PREG registers to be used.  If the DSP48 was instantiated in the design, it is suggested to set both the MREG and PREG attributes to 1 when performing multiply functions.
WARNING: [DRC DPOP-2] MREG Output pipelining: DSP CPU_TOP0/ex0/hilo_unsigned_temp__0 multiplier stage CPU_TOP0/ex0/hilo_unsigned_temp__0/P[47:0] is not pipelined (MREG=0). Pipelining the multiplier function will improve performance and will save significant power so it is suggested whenever possible to fully pipeline this function.  If this multiplier was inferred, it is suggested to describe an additional register stage after this function.  If there is no registered adder/accumulator following the multiply function, two pipeline stages are suggested to allow both the MREG and PREG registers to be used.  If the DSP48 was instantiated in the design, it is suggested to set both the MREG and PREG attributes to 1 when performing multiply functions.
WARNING: [DRC DPOP-2] MREG Output pipelining: DSP CPU_TOP0/ex0/hilo_unsigned_temp__1 multiplier stage CPU_TOP0/ex0/hilo_unsigned_temp__1/P[47:0] is not pipelined (MREG=0). Pipelining the multiplier function will improve performance and will save significant power so it is suggested whenever possible to fully pipeline this function.  If this multiplier was inferred, it is suggested to describe an additional register stage after this function.  If there is no registered adder/accumulator following the multiply function, two pipeline stages are suggested to allow both the MREG and PREG registers to be used.  If the DSP48 was instantiated in the design, it is suggested to set both the MREG and PREG attributes to 1 when performing multiply functions.
WARNING: [DRC DPOP-2] MREG Output pipelining: DSP CPU_TOP0/ex0/hilo_unsigned_temp__2 multiplier stage CPU_TOP0/ex0/hilo_unsigned_temp__2/P[47:0] is not pipelined (MREG=0). Pipelining the multiplier function will improve performance and will save significant power so it is suggested whenever possible to fully pipeline this function.  If this multiplier was inferred, it is suggested to describe an additional register stage after this function.  If there is no registered adder/accumulator following the multiply function, two pipeline stages are suggested to allow both the MREG and PREG registers to be used.  If the DSP48 was instantiated in the design, it is suggested to set both the MREG and PREG attributes to 1 when performing multiply functions.
WARNING: [DRC IOSR-1] IOB set reset sharing: IO flash_d[0] connects to flops which have these wb_conmax_top0/s1/msel/arb0/wb_dat_o_reg[15], and wb_conmax_top0/s1/msel/arb0/wb_dat_o_reg[31] set/reset signals.  For optimal IOB flop packing there should be only one set/reset signal coming into the IOB.
WARNING: [DRC IOSR-1] IOB set reset sharing: IO flash_d[10] connects to flops which have these wb_conmax_top0/s1/msel/arb0/wb_dat_o_reg[15], and wb_conmax_top0/s1/msel/arb0/wb_dat_o_reg[31] set/reset signals.  For optimal IOB flop packing there should be only one set/reset signal coming into the IOB.
WARNING: [DRC IOSR-1] IOB set reset sharing: IO flash_d[11] connects to flops which have these wb_conmax_top0/s1/msel/arb0/wb_dat_o_reg[15], and wb_conmax_top0/s1/msel/arb0/wb_dat_o_reg[31] set/reset signals.  For optimal IOB flop packing there should be only one set/reset signal coming into the IOB.
WARNING: [DRC IOSR-1] IOB set reset sharing: IO flash_d[12] connects to flops which have these wb_conmax_top0/s1/msel/arb0/wb_dat_o_reg[15], and wb_conmax_top0/s1/msel/arb0/wb_dat_o_reg[31] set/reset signals.  For optimal IOB flop packing there should be only one set/reset signal coming into the IOB.
WARNING: [DRC IOSR-1] IOB set reset sharing: IO flash_d[13] connects to flops which have these wb_conmax_top0/s1/msel/arb0/wb_dat_o_reg[15], and wb_conmax_top0/s1/msel/arb0/wb_dat_o_reg[31] set/reset signals.  For optimal IOB flop packing there should be only one set/reset signal coming into the IOB.
WARNING: [DRC IOSR-1] IOB set reset sharing: IO flash_d[14] connects to flops which have these wb_conmax_top0/s1/msel/arb0/wb_dat_o_reg[15], and wb_conmax_top0/s1/msel/arb0/wb_dat_o_reg[31] set/reset signals.  For optimal IOB flop packing there should be only one set/reset signal coming into the IOB.
WARNING: [DRC IOSR-1] IOB set reset sharing: IO flash_d[15] connects to flops which have these wb_conmax_top0/s1/msel/arb0/wb_dat_o_reg[15], and wb_conmax_top0/s1/msel/arb0/wb_dat_o_reg[31] set/reset signals.  For optimal IOB flop packing there should be only one set/reset signal coming into the IOB.
WARNING: [DRC IOSR-1] IOB set reset sharing: IO flash_d[1] connects to flops which have these wb_conmax_top0/s1/msel/arb0/wb_dat_o_reg[15], and wb_conmax_top0/s1/msel/arb0/wb_dat_o_reg[31] set/reset signals.  For optimal IOB flop packing there should be only one set/reset signal coming into the IOB.
WARNING: [DRC IOSR-1] IOB set reset sharing: IO flash_d[2] connects to flops which have these wb_conmax_top0/s1/msel/arb0/wb_dat_o_reg[15], and wb_conmax_top0/s1/msel/arb0/wb_dat_o_reg[31] set/reset signals.  For optimal IOB flop packing there should be only one set/reset signal coming into the IOB.
WARNING: [DRC IOSR-1] IOB set reset sharing: IO flash_d[3] connects to flops which have these wb_conmax_top0/s1/msel/arb0/wb_dat_o_reg[15], and wb_conmax_top0/s1/msel/arb0/wb_dat_o_reg[31] set/reset signals.  For optimal IOB flop packing there should be only one set/reset signal coming into the IOB.
WARNING: [DRC IOSR-1] IOB set reset sharing: IO flash_d[4] connects to flops which have these wb_conmax_top0/s1/msel/arb0/wb_dat_o_reg[15], and wb_conmax_top0/s1/msel/arb0/wb_dat_o_reg[31] set/reset signals.  For optimal IOB flop packing there should be only one set/reset signal coming into the IOB.
WARNING: [DRC IOSR-1] IOB set reset sharing: IO flash_d[5] connects to flops which have these wb_conmax_top0/s1/msel/arb0/wb_dat_o_reg[15], and wb_conmax_top0/s1/msel/arb0/wb_dat_o_reg[31] set/reset signals.  For optimal IOB flop packing there should be only one set/reset signal coming into the IOB.
WARNING: [DRC IOSR-1] IOB set reset sharing: IO flash_d[6] connects to flops which have these wb_conmax_top0/s1/msel/arb0/wb_dat_o_reg[15], and wb_conmax_top0/s1/msel/arb0/wb_dat_o_reg[31] set/reset signals.  For optimal IOB flop packing there should be only one set/reset signal coming into the IOB.
WARNING: [DRC IOSR-1] IOB set reset sharing: IO flash_d[7] connects to flops which have these wb_conmax_top0/s1/msel/arb0/wb_dat_o_reg[15], and wb_conmax_top0/s1/msel/arb0/wb_dat_o_reg[31] set/reset signals.  For optimal IOB flop packing there should be only one set/reset signal coming into the IOB.
WARNING: [DRC IOSR-1] IOB set reset sharing: IO flash_d[8] connects to flops which have these wb_conmax_top0/s1/msel/arb0/wb_dat_o_reg[15], and wb_conmax_top0/s1/msel/arb0/wb_dat_o_reg[31] set/reset signals.  For optimal IOB flop packing there should be only one set/reset signal coming into the IOB.
WARNING: [DRC IOSR-1] IOB set reset sharing: IO flash_d[9] connects to flops which have these wb_conmax_top0/s1/msel/arb0/wb_dat_o_reg[15], and wb_conmax_top0/s1/msel/arb0/wb_dat_o_reg[31] set/reset signals.  For optimal IOB flop packing there should be only one set/reset signal coming into the IOB.
WARNING: [DRC PDRC-153] Gated clock check: Net CPU_TOP0/ex2mem0/wishbone_data_output_reg[31][0] is a gated clock net sourced by a combinational pin CPU_TOP0/ex2mem0/mem_data_output_reg[31]_i_2/O, cell CPU_TOP0/ex2mem0/mem_data_output_reg[31]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net CPU_TOP0/id_ex0/mem_wdata_reg[30][0] is a gated clock net sourced by a combinational pin CPU_TOP0/id_ex0/cp0_reg_read_addr_output_reg[4]_i_1/O, cell CPU_TOP0/id_ex0/cp0_reg_read_addr_output_reg[4]_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net CPU_TOP0/mem2wb0/entryhi_output_reg[31][0] is a gated clock net sourced by a combinational pin CPU_TOP0/mem2wb0/cp0_cause_reg[15]_i_1/O, cell CPU_TOP0/mem2wb0/cp0_cause_reg[15]_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net CPU_TOP0/mmu0/data_vir2phy/hit_index_reg[3]_i_2__0_n_9 is a gated clock net sourced by a combinational pin CPU_TOP0/mmu0/data_vir2phy/hit_index_reg[3]_i_2__0/O, cell CPU_TOP0/mmu0/data_vir2phy/hit_index_reg[3]_i_2__0. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net CPU_TOP0/mmu0/inst_vir2phy/E[0] is a gated clock net sourced by a combinational pin CPU_TOP0/mmu0/inst_vir2phy/hit_index_reg[3]_i_2/O, cell CPU_TOP0/mmu0/inst_vir2phy/hit_index_reg[3]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 vga800x600at75/vga_ram0/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_noinit.ram/DEVICE_7SERIES.NO_BMM_INFO.SDP.SIMPLE_PRIM36.ram has an input control pin vga800x600at75/vga_ram0/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_noinit.ram/DEVICE_7SERIES.NO_BMM_INFO.SDP.SIMPLE_PRIM36.ram/ENARDEN (net: vga800x600at75/vga_ram0/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_noinit.ram/DEVICE_7SERIES.NO_BMM_INFO.SDP.SIMPLE_PRIM36.ram_i_1__0_n_0) which is driven by a register (wb_conmax_top0/m0/s11_cyc_o_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 vga800x600at75/vga_ram0/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_noinit.ram/DEVICE_7SERIES.NO_BMM_INFO.SDP.SIMPLE_PRIM36.ram has an input control pin vga800x600at75/vga_ram0/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_noinit.ram/DEVICE_7SERIES.NO_BMM_INFO.SDP.SIMPLE_PRIM36.ram/ENARDEN (net: vga800x600at75/vga_ram0/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_noinit.ram/DEVICE_7SERIES.NO_BMM_INFO.SDP.SIMPLE_PRIM36.ram_i_1__0_n_0) which is driven by a register (wb_conmax_top0/m1/s11_cyc_o_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 vga800x600at75/vga_ram0/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_noinit.ram/DEVICE_7SERIES.NO_BMM_INFO.SDP.SIMPLE_PRIM36.ram has an input control pin vga800x600at75/vga_ram0/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_noinit.ram/DEVICE_7SERIES.NO_BMM_INFO.SDP.SIMPLE_PRIM36.ram/ENARDEN (net: vga800x600at75/vga_ram0/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_noinit.ram/DEVICE_7SERIES.NO_BMM_INFO.SDP.SIMPLE_PRIM36.ram_i_1__0_n_0) which is driven by a register (wb_conmax_top0/s11/msel/arb0/state_reg[0]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 vga800x600at75/vga_ram0/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[1].ram.r/prim_noinit.ram/DEVICE_7SERIES.NO_BMM_INFO.SDP.SIMPLE_PRIM36.ram has an input control pin vga800x600at75/vga_ram0/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[1].ram.r/prim_noinit.ram/DEVICE_7SERIES.NO_BMM_INFO.SDP.SIMPLE_PRIM36.ram/ENARDEN (net: vga800x600at75/vga_ram0/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[1].ram.r/prim_noinit.ram/ena_array[1]) which is driven by a register (wb_conmax_top0/m0/s11_cyc_o_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 vga800x600at75/vga_ram0/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[1].ram.r/prim_noinit.ram/DEVICE_7SERIES.NO_BMM_INFO.SDP.SIMPLE_PRIM36.ram has an input control pin vga800x600at75/vga_ram0/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[1].ram.r/prim_noinit.ram/DEVICE_7SERIES.NO_BMM_INFO.SDP.SIMPLE_PRIM36.ram/ENARDEN (net: vga800x600at75/vga_ram0/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[1].ram.r/prim_noinit.ram/ena_array[1]) which is driven by a register (wb_conmax_top0/m1/s11_cyc_o_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 vga800x600at75/vga_ram0/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[1].ram.r/prim_noinit.ram/DEVICE_7SERIES.NO_BMM_INFO.SDP.SIMPLE_PRIM36.ram has an input control pin vga800x600at75/vga_ram0/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[1].ram.r/prim_noinit.ram/DEVICE_7SERIES.NO_BMM_INFO.SDP.SIMPLE_PRIM36.ram/ENARDEN (net: vga800x600at75/vga_ram0/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[1].ram.r/prim_noinit.ram/ena_array[1]) which is driven by a register (wb_conmax_top0/s11/msel/arb0/state_reg[0]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 51 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Project 1-821] Please set project.enableDesignId to be 'true'.
INFO: [Designutils 20-2272] Running write_bitstream with 4 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./thinpad_top.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-186] '/home/chenqiuhao/MIPS32S_CPU/thinpad_top/thinpad_top.runs/impl_1/usage_statistics_webtalk.xml' has been successfully sent to Xilinx on Sun Jul 22 15:58:45 2018. For additional details about this file, please refer to the WebTalk help file at /mnt/7ca0272f-51bb-4b90-a494-aec53311f6cf/Vivado/2017.3/doc/webtalk_introduction.html.
INFO: [Common 17-83] Releasing license: Implementation
95 Infos, 93 Warnings, 1 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:22 ; elapsed = 00:00:15 . Memory (MB): peak = 2722.195 ; gain = 234.754 ; free physical = 9065 ; free virtual = 15543
INFO: [Common 17-206] Exiting Vivado at Sun Jul 22 15:58:45 2018...
